{
  "name": "wecp",
  "version": "1.0.5",
  "description": "A group of wechat miniprogram Component. Very usfull ! ",
  "main": "miniprogram_dist/index.js",
  "miniprogram": "miniprogram_dist",
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sutext/wecp.git"
  },
  "keywords": [
    "wechat",
    "miniprogram",
    "wecp",
    "wexin",
    "小程序",
    "自定义组件",
    "滑动删除",
    "模态弹窗",
    "modal",
    "search",
    "segment"
  ],
  "files": [
    "miniprogram_dist"
  ],
  "author": "supertext",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sutext/wecp/issues"
  },
  "homepage": "https://github.com/sutext/wecp#readme",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-typescript": "^5.0.0-alpha.3",
    "typescript": "^3.1.3"
  }
}