{
    "name": "wxts-ui",
    "version": "1.1.5",
    "description": "A group of wechat miniprogram Component. Very usfull ! ",
    "main": "dist/index.js",
    "miniprogram": "miniprogram_dist",
    "scripts": {
        "start": "gulp",
        "prepublishOnly": "gulp"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/sutext/wxts-ui.git"
    },
    "keywords": [
        "wechat",
        "miniprogram",
        "wxts-ui",
        "wexin",
        "小程序",
        "自定义组件",
        "滑动删除",
        "模态弹窗",
        "modal",
        "search",
        "segment",
        "toolbar",
        "navbar"
    ],
    "files": [
        "miniprogram_dist",
        "dist"
    ],
    "author": "supertext",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/sutext/wxts-ui/issues"
    },
    "homepage": "https://github.com/sutext/wxts-ui#readme",
    "devDependencies": {
        "gulp": "^4.0.0",
        "gulp-clean": "^0.4.0",
        "gulp-typescript": "^5.0.0-alpha.3",
        "typescript": "^3.1.3"
    }
}
